pipeline {

    agent any

    environment {
        IICS_LOGIN_URL      = 'https://dm-us.informaticacloud.com'
        IICS_POD_URL        = 'https://na1.dm-us.informaticacloud.com/saas'
        IICS_CREDS          = credentials('8672bf17-6c59-44b2-8aa7-a93122ef3631')
        IICS_USERNAME       = "${IICS_CREDS_USR}"
        IICS_PASSWORD       = "${IICS_CREDS_PSW}"
        UAT_IICS_CREDS      = credentials('2dde2124-cb68-407f-8287-dc25c0e8ef3e')
        UAT_IICS_USERNAME   = "${UAT_IICS_CREDS_USR}"
        UAT_IICS_PASSWORD   = "${UAT_IICS_CREDS_PSW}"
    }


    stages { 
        stage('Test Development Code') {
            steps {
                def userInput = input message: 'Input Project Name and Mapping Task', parameters: [string(name: 'Project Name', trim: true), string(name: 'Mapping Task Name', trim: true)]
                
                script { 
                    env.PROJECT_NAME = userInput['Project Name']
                    env.MAPPING_TASK = userInput['Mapping Task Name']
                }

                sh 'python3 ./scripts/rollback_mapping.py'
            }
        }
    }
}